[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Jan  7 20:27:14 2024
[*]
[dumpfile] "/Users/mac/zzzzz/vhdl/vhdl-programming-by-example/fifo/myFifoTb_wave.ghw"
[dumpfile_mtime] "Sun Jan  7 20:15:40 2024"
[dumpfile_size] 1216
[savefile] "/Users/mac/zzzzz/vhdl/vhdl-programming-by-example/fifo/myfifo_config.gtkw"
[timestart] 0
[size] 1512 945
[pos] -1 -1
*-30.755920 2500000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] top.
[treeopen] top.myfifotb.
[sst_width] 253
[signals_width] 250
[sst_expanded] 1
[sst_vpaned_height] 280
@28
top.myfifotb.red
top.myfifotb.en
@29
top.myfifotb.wr
@28
top.myfifotb.rst
top.myfifotb.clk
#{top.myfifotb.data_out[7:0]} top.myfifotb.data_out[7] top.myfifotb.data_out[6] top.myfifotb.data_out[5] top.myfifotb.data_out[4] top.myfifotb.data_out[3] top.myfifotb.data_out[2] top.myfifotb.data_out[1] top.myfifotb.data_out[0]
#{top.myfifotb.data_in[7:0]} top.myfifotb.data_in[7] top.myfifotb.data_in[6] top.myfifotb.data_in[5] top.myfifotb.data_in[4] top.myfifotb.data_in[3] top.myfifotb.data_in[2] top.myfifotb.data_in[1] top.myfifotb.data_in[0]
[pattern_trace] 1
[pattern_trace] 0
